# microservices-spring-boot

./: pom.xml
core/: pom.xml
core/src/main/java/com.microservice.devdojo.core.model/: AbstractEntity.java  Course.java
core/src/main/java/com/microservice/devdojo/core/repository/: CourseRepository.java
course/: pom.xml  stack.yml
course/src/main/java/com/microservice/devdojo/course/: CourseApplication.java
course/src/main/java/com/microservice/devdojo/course/endpoint/controller/: CourseController.java
course/src/main/java/com/microservice/devdojo/course/endpoint/service/: CourseService.java
course/src/main/resources/: application.yml
course/src/test/java/com/microservice/devdojo/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/microservice/devdojo/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/microservice/devdojo/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/microserve/devdojo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/microserve/devdojo/gateway/: GatewayApplicationTests.java
